@charset "utf-8";
 @w:20rem;

 .header-box{
 	width: 100%; height: 296/@w; background: url(../img/img2/ele2-pic_01.jpg) center  no-repeat; background-size: 100% 100%;-webkit-background-size: 100% 100%; margin-bottom: 40/@w;
 }
.click-box{
	 width: 500/@w; height: 460/@w;  margin:0 auto;
	.user-name{
		width: 402/@w; height: 86/@w;  margin:0 auto;   font-size: 30/@w; color: #848484;  padding:0 15/@w  0; display: block;
	}
	.go-link{
		width: 432/@w; height: 86/@w; background:url(../img/img2/ele2-pic_07.jpg) center no-repeat;background-size: 100% 100%;-webkit-background-size: 100% 100%;display: block; margin: 30/@w auto  0;
	}
	.register{
		width: 432/@w; height: 86/@w; background:url(../img/img2/ele2-pic_09.jpg) center no-repeat;background-size: 100% 100%;-webkit-background-size: 100% 100%;display: block; margin: 30/@w auto  0;
	}
	.qq-zixun{
		width: 432/@w; height: 86/@w; background:url(../img/img2/ele2-pic_11.jpg) center no-repeat;background-size: 100% 100%;-webkit-background-size: 100% 100%;display: block; margin: 30/@w auto  0;
	}
}



.rule-mode{
	width: 100%; height: auto; background: url(../img/img2/rule-bg.png) center no-repeat;background-size: 100% 100%;-webkit-background-size: 100% 100%; padding: 25/@w 0 30/@w 0;
	.title-box{
		width: 125/@w; height: 30/@w; color:#fff; font-size: 24/@w; margin: 30/@w auto 0; text-align: center;
		.span-line{
			width: 100/@w;height: 3/@w; background-color: #e3e3e3; display: block; margin:0 auto;
			.em-line{
				width:50/@w; height: 3/@w; background-color: #c63d3f; float: right; 
			}
		}
	}
	.list-ul-rule{
		width:550/@w; height: auto;  margin: 40/@w  auto 0;

		li{
			display: block; color: #b2b2b4; font-size: 20/@w; line-height: 26/@w; margin-bottom: 15/@w; width: 550/@w; height: auto; overflow: hidden;
			.num{
				width: 30/@w; height: 30/@w; float: left;
			}
			.rule-txt-box{
				width: 520/@w; height: auto; float: right; text-indent: 30/@w;
			}
		}
	}
}






























