@w:20rem;
.no-mar-r{
	margin-right: 0!important;
}
.header-box{
	width: 100%; height: 402/@w;background: url(../img/ele-bec.jpg) center no-repeat;  background-size: 100% 100%; -webkit-background-size: 100% 100%; margin:0 auto;
}

.content-box{
	width: 32rem; height:390/@w;  background-color: #fff;; margin:0 auto; overflow: hidden;
	.ul-icon-list{
		width: 100%;height: auto; background-color: pink; margin:36/@w  auto 0; display: block;
		li{
			float: left; margin:0 0 40/@w 10/@w;width: 190/@w;height: auto;
			.icon{
				width: 86/@w;height: 85/@w; background:url(../img/ele-bec_04.jpg) center no-repeat;background-size: 100% 100%; -webkit-background-size: 100% 100%; display: block;margin:0 auto;
			}
			.txt-box-div{
				width: 190/@w; height: 30/@w; color: #000;  line-height: 30/@w; text-align: center;
				.title{
					white-space: nowrap; font-size: 14/@w;
				}
				.p-txt{
					color: #8f8d93;font-size: 18/@w;
				}
			}
		}

	}
}
.vedio-box{
	width: 100%; height: 519/@w; background: url(../img/ele-bec_19.jpg) center no-repeat;background-size: 100% 100%; -webkit-background-size: 100% 100%; overflow: hidden; margin:0 auto;position: relative;
	.title-box{
		width: 350/@w; height: 30/@w; color:#fff; font-size: 24/@w; margin: 30/@w auto 0;
		.span-line{
			width: 320/@w;height: 3/@w; background-color: #7a787f; display: block;
			.em-line{
				width:50/@w; height: 3/@w; background-color: #e0c695; float: left; margin-left: 120/@w;
			}
		}
	}
	.vedio-ele{
			width: 500/@w; height: 310/@w;background-size: 100% 100%; -webkit-background-size: 100% 100%; display: block; margin:36/@w auto 0;
		}
	.title-wifi{
			width:400/@w;height: 30/@w;color: #67636d; font-size: 18/@w;  line-height: 30/@w;  margin:20/@w auto 0;   text-align: center;   display: block;
	}
	.video-a-pic{
		width: 500/@w; height:310/@w; background: url(../img/audio-bg_03.jpg) center no-repeat; background-size: 100% 100%; -webkit-background-size: 100% 100%; display:block;margin:0 auto;position: absolute; top: 50%;margin-top: (-312/2)/@w; left: 50%; margin-left: -250/@w;
		.arr-paly{
			width: 96/@w; height: 96/@w; background:url(../img/arr-black_03.png) center no-repeat;background-size: 100% 100%; -webkit-background-size: 100% 100%; display:block; position:absolute; top: 50%; left: 50%; margin:-48/@w 0 0 -48/@w;
		}
	}
}

.last-mode{
	width: 100%; height: 800/@w; background-color: #fff;
	.title-box{
		width: 225/@w; height: 30/@w; color:#3f3c44; font-size: 24/@w; margin: 30/@w auto 0;
		.span-line{
			width: 195/@w;height: 3/@w; background-color: #e3e3e3; display: block;
			.em-line{
				width:50/@w; height: 3/@w; background-color: #c63d3f; float: left; margin-left: 76/@w;
			}
		}
	}
	.last-m-list-ul{
		width: 600/@w; height: 550/@w;  margin:50/@w auto; display: block;
		li{
			float: left; margin-right: 50/@w; width: 255/@w; height: 275/@w;
			.last-m-icon{
				width: 203/@w; height: 203/@w; background: url(../img/ele-bec_22.jpg) center no-repeat;background-size: 100% 100%; -webkit-background-size: 100% 100%; margin:0 auto;

			}
			.icon-2{
				background: url(../img/ele-bec_24.jpg) 0 0 no-repeat;background-size: 100% 100%; -webkit-background-size: 100% 100%;
			}			
			.icon-3{
				background: url(../img/ele-bec_28.jpg) 0 0 no-repeat;background-size: 100% 100%; -webkit-background-size: 100% 100%;
			}			
			.icon-4{
				background: url(../img/ele-bec_29.jpg) 0 0 no-repeat;background-size: 100% 100%; -webkit-background-size: 100% 100%;
			}
			.last-m-title{
				font-size: 24/@w; color: #333; line-height: 32/@w; height: 32/@w; margin:0 auto; text-align: center;
			}

		}
	}
	.btn-check{
		width: 391/@w; height: 83/@w; background: url(../img/ele-bec_33.jpg) center  no-repeat;background-size: 100% 100%; -webkit-background-size: 100% 100%; margin: 0 auto; display: block;
	}
}




































