@charset 'utf-8';
.no-mar-r{ margin-right: 0!important;}
.add-width{ width: 540px!important;  }
.add-width .txt{ display: block!important;}
.header-box{ min-width:990px; height: 586px; background: url(../img/banner.jpg) center no-repeat; position: relative;margin-top: 40px;
 			.banner{ width: 990px; height: 586px; background: url(../img/banner-11.jpg) center no-repeat; margin:0 auto;position: relative;
 			}
			.tiao-box{ width: 100%; height: 100px; background: url(../img/tiao-thin.jpg) center no-repeat; position: absolute; bottom: 0; left: 0;
				.mid-box{
					width: 900px; height: 100px; margin:0 auto;
					.qq-zixun{
						width: 296px; height: 70px; background: url(../img/big-sprite_03.png)  -300px  -211px no-repeat; float: right;margin:15px 0 0 0;
					}
					.qq-zixun:hover{
						background-position: 0 -211px;
					}
				}
				}
}

.mode2{
	width: 100%; height: 507px; background: url(../img/bg-5.jpg) center no-repeat; overflow: hidden;
	.title{
		width: 1000px; height: 40px; font-size: 24px; color: #414141; text-align: center; margin:50px auto 0;
		.border-span{
			width: 310px; height: 2px; display: block; background-color: #f0f0f0; margin:0 auto;
			.border-em{
				width: 48px; height: 2px;margin-right: 143px; background-color: #c1191b;float: right;
			}
		}
	}
	.mode2-content{
		width: 1000px;height: 330px; margin:30px auto 0;   overflow:hidden;
		ul li{ float: left; margin-right: 2px;
			.txt{ color: #fff; font-size: 16px; height: 30px; width: 100%; text-align: center; position: absolute; bottom: 0; left: 0;display: none; }
		}
		.slider-0{
			float: left; width: 90px; height: 330px;  position: relative; background: url(../img/show-0.jpg) center no-repeat;
			.detail-slide-list{
				width: 90px; height:330px; background: url(../img/icon1.jpg) 0 0 no-repeat;
			}
		}
		.slider-1{position: absolute; top: 0; left: 0; z-index: 1;
			float: left; width: 90px; height: 330px;  position: relative; background: url(../img/show-1.jpg) center no-repeat;
			.detail-slide-list{
				width: 90px; height:330px; background: url(../img/icon1.jpg) -92px 0 no-repeat;
			}
		}
		.slider-2{position: absolute; top: 0; left: 0; z-index: 2;
			float: left; width: 90px; height: 330px;  position: relative; background: url(../img/show-2.jpg) center no-repeat;
			.detail-slide-list{
				width: 90px; height:330px; background: url(../img/icon1.jpg) -184px 0 no-repeat;
			}
		}
		.slider-3{position: absolute; top: 0; left: 0; z-index: 3;
			float: left; width: 90px; height: 330px;  position: relative; background: url(../img/show-3.jpg) center no-repeat;
			.detail-slide-list{
				width: 90px; height:330px; background: url(../img/icon1.jpg) -276px 0 no-repeat;
			}
		}
		.slider-4{position: absolute; top: 0; left: 0; z-index: 4;
			float: left; width: 90px; height: 330px;  position: relative; background: url(../img/show-4.jpg) center no-repeat;
			.detail-slide-list{
				width: 90px; height:330px; background: url(../img/icon1.jpg) -368px 0 no-repeat;
			}
		}
		.slider-5{position: absolute; top: 0; left: 0; z-index: 5;
			float: left; width: 90px; height: 330px;  position: relative; background: url(../img/show-5.jpg) center no-repeat;
			.detail-slide-list{
				width: 90px; height:330px; background: url(../img/icon1.jpg) -460px 0 no-repeat;
			}
		}
	}
}

.mode3{
	width: 100%; height: 300px; background: url(../img/red-dot_09.png) 0 0  repeat; overflow: hidden; cursor: default;
	.mode3-content-box{ 
		width: 1000px; height: 250px;   margin:10px auto 0;
		.title{ width: 500px; height: 30px; color: #fff; font-size: 24px; text-align: center; margin:35px  auto 0; 
			.red-line{
				width: 190px; height: 2px; background-color: #fd797b; display: block; margin:0 auto;
				.line{ width: 48px;height: 2px; background-color: #ebc57c;float: right; }
			} 
		}
		.ul-icon-box{ width: 1000px; height:auto;  margin:0 auto; 
			li{
				float: left; margin:40px 120px 0 0; width: 150px; height: auto;
				.icon-box{ width: 130px; height:104px; background: url(../img/big-sprite_03.png) -5px -8px no-repeat; margin: 0 auto; 
				}
				.icon-2{
					background-position: -154px -8px; width: 139px;
				}				
				.icon-3{
					background-position: -300px -8px; width: 124px;
				}				
				.icon-4{
					background-position: -449px -8px; width: 139px;
				}
				.txt-detail{ color: #fff; font-size: 18px; text-align: center; line-height: 26px; height: 30px; margin-top: 10px;}
			}
		}
	}

}
.mode4{cursor: default;
	width: 100%; height: 550px; background-color: #fff;
	.mode4-content-box{
		width: 1000px; height: 460px; margin:40px auto 0; 
		 
		.title{ width: 500px; height: 30px; color: #414141; font-size: 24px; text-align: center; margin:35px  auto 0;  font-style: normal;
			.red-line{
				width: 358px; height: 2px; background-color: #f0f0f0; display: block; margin:0 auto;
				.line{ width: 48px;height: 2px; background-color: #c63d3f;float: right; }
			} 
		}
		.detail-box-top{
			width: 795px; height: 188px; margin:35px auto 0; 
			.the-l{
				width: 390px; height: 188px; background-color: #ebebea; float: left;
				.txt-h2-ocs{
					width: 190px; height: 120px; margin:30px auto 0; float: left; color: #707070; font-size: 16px; line-height: 22px; text-align: center;
					.num-list{ width: 25px; height: 25px; display:block; background:url(../img/big-sprite_03.png) -598px -19px no-repeat; margin:30px auto 12px;}
				}
				.pic-box-ocs{width: 176px; height: 188px; background:url(../img/pic-sprite_12.jpg) 0 0 no-repeat; float: right;}
			}
			.the-r{
				width: 390px; height: 188px; background-color: #ebebea; float: right;
				.txt-h2-ocs{
					width: 190px; height: 120px; margin:30px auto 0; float: right; color: #707070; font-size: 16px; line-height: 22px; text-align: center;
					.num-list{ width: 25px; height: 25px; display:block; background:url(../img/big-sprite_03.png) -598px -49px no-repeat; margin:30px auto 12px;}
				}
				.pic-box-ocs{width: 176px; height: 188px; background:url(../img/pic-sprite_12.jpg) -190px 0 no-repeat;float: left; }
			}
		}
		.detail-box-bot{
			width: 795px; height: 188px; margin:15px auto 0; 
			.the-l{
				width: 390px; height: 188px; background-color: #ebebea; float: left;
				.txt-h2-ocs{
					width: 190px; height: 120px; margin:30px auto 0; float: left; color: #707070; font-size: 16px; line-height: 22px; text-align: center;
					.num-list{ width: 25px; height: 25px; display:block; background:url(../img/big-sprite_03.png) -598px -78px no-repeat; margin:30px auto 12px;}
				}
				.pic-box-ocs{width: 176px; height: 188px; background:url(../img/pic-sprite_12.jpg) 0 -202px no-repeat; float: right;}
			}
			.the-r{
				width: 390px; height: 188px; background-color: #ebebea; float: right;
				.txt-h2-ocs{
					width: 190px; height: 120px; margin:30px auto 0; float: right; color: #707070; font-size: 16px; line-height: 22px; text-align: center;
					.num-list{ width: 25px; height: 25px; display:block; background:url(../img/big-sprite_03.png) -598px -108px no-repeat; margin:30px auto 12px;}
				}
				.pic-box-ocs{width: 176px; height: 188px; background:url(../img/pic-sprite_12.jpg) -190px -202px no-repeat; float: left; }
			}
		}
	}
} 


.mode5{ width: 100%; height: 540px; background: url(../img/mode-5-bg_02.jpg) center no-repeat;
	.mode5-content-box{
		width: 1000px; height: 500px; margin:0 auto ;   overflow: hidden;
		.title{ width: 500px; height: 30px; color: #414141; font-size: 24px; text-align: center; margin:40px  auto 0;  font-style: normal;
			.red-line{
				width: 98px; height: 2px; background-color: #bbb; display: block; margin:0 auto;
				.line{ width: 48px;height: 2px; background-color: #c63d3f;float: right; }
			} 
		}
		.class-mode{
			width: 1000px; height: auto; margin:40px auto 0; overflow: hidden;
			li{
				float: left; margin-right: 15px; 
				.class-detail{
					width: 238px; height:280px; background-color: #fff; overflow: hidden;cursor: default;
					img{
						width: 206px; height: 137px; display: block; margin:15px auto 0; 
					}
					.class-title{
						width: 206px; height: 35px; line-height: 30px; font-size: 14px; color: #5a5a5a; overflow: hidden; margin:0 auto; 
					}
					.prize-box{
						width: 206px; height: 35px; margin:0 auto;
						.money-now{
							width: 100px; height: 30px; color: #d64446; font-size: 24px; white-space: nowrap;float: left;
							.money-span-now{
								font-size: 30px; line-height: 30px;
							}
						}
						.money-old{width: 55px; height: 30px; float: right; color:#46434b; margin-top: -6px;
							.old-money-span{
								width: 55px; height: 15px; font-size: 14px; color: #46434b; text-decoration: line-through;
							}
							.zhe-span{
								width: 54px; height:17px; background: url(../img/qq-icon_03.png) -1px -78px no-repeat; display: block;color: #fff; font-size: 14px; text-align: center; line-height: 17px; 
							}
						}
					}
					.btn-group{
						width: 206px; height: 36px;  margin:10px auto 0;
						.qq{
							width: 99px; height: 36px;float: left; background:url(../img/qq-icon_03.png) 0 0 no-repeat;
						}
						.qq:hover{
							background-position: 0   -38px;
						}
						.listen-class{
							width: 99px; height: 36px;float: right; background:url(../img/qq-icon_03.png)  -106px 0 no-repeat;
						}
						.listen-class:hover{
							background-position: -106px  -38px;
						}
					}
				}
			}
		}
		.big-btn{
			width: 670px; height: 70px;   margin: 35px auto 0; 
			.check-bec{
				width: 296px; height: 70px; background:url(../img/big-sprite_03.png) -300px -359px no-repeat; float: left;
			}
			.check-bec:hover{
				background-position:0 -359px  ;
			}
			.big-qq{
				width: 296px; height: 70px; background:url(../img/big-sprite_03.png)  -300px -286px no-repeat; float: right;
			}
			.big-qq:hover{
				background-position:    0 -286px;
			}
 		}
	}
}


.mode6{ 
	width: 100%; height: 516px; background: url(../img/mode6-bg.png) center no-repeat; overflow: hidden;
	.mode6-content-box{
		width: 1000px; height: 500px;  margin:0 auto; 
		.title{ width: 500px; height: 30px; color: #fff; font-size: 24px; text-align: center; margin:40px  auto 0;  font-style: normal;
			.red-line{
				width: 98px; height: 2px; background-color: #bbb; display: block; margin:0 auto;
				.line{ width: 48px;height: 2px; background-color: #c63d3f;float: right; }
			} 
		}
		.ul-list{
			width: 975px; height: auto; margin:40px auto 0;
			li{
				float: left;  margin-right: 25px;
			}
			.list-mode{
				width: 300px; height: 310px; background-color: #fff; padding-top: 30px; 
				.txt-box{
					width: 245px; height: 175px; margin:0 auto; font-size: 14px; color: #414141; line-height: 22px; 
					.dot-double{
						float: left; width: 50px; height: 42px; background: url(../img/big-sprite_03.png) -302px -162px no-repeat; 
					}
				}
				.line{
					width: 240px; height: 21px; background: url(../img/big-sprite_03.png) 0 -173px no-repeat; margin:0 auto;
				}
				.list-people{
					width: 250px; height: 65px; margin:0 auto;
					.user-pic{
						width: 61px; height: 61px; background:url(../img/big-sprite_03.png) -371px -142px  no-repeat; float: left; 
					}
					.user-name{
						float: left; font-size: 20px;color:#47434b; margin-left: 10px; font-weight: 600;margin-top: 20px;
						.user-position{
							font-size: 16px;font-size: 100;
						}
					}
					.user-2{
						background-position: -445px  -142px;
					}					
					.user-3{
						background-position: -515px  -142px;
					}
				}
			}
		}
	}
}

.nav-box{
	width: 102px; height: 364px; background: url(../img/nav-pic_09.png) center no-repeat; position: fixed; right: 5px; z-index: 5; top: 150px; display: none;
	.nav-ul-list{
		width: 95px; height: auto; margin: 70px auto 0;
		li{
			display: block; width: 95px; height: 30px;  color: #fff; margin:0 auto; text-align: center; line-height: 30px;  font-size: 14px; cursor: pointer;
			.zixun{
				width: 78px; height: 20px; background:url(../img/big-sprite_03.png) -2px -142px no-repeat; display: block; margin: 0 auto;
			}
			.free-class{
				color: #fff!important; font-size: 14px;
			}
		}
		li:hover{
			opacity: 0.8;
		}
		.add-bg-clo1 {
			background-color: #57525b;
		}		
		.add-bg-clo2 {
			background-color: #47434c;
		}
		.go-top{
			width: 100px; height: 30px; position: absolute;bottom: 0; left: 50%; margin-left: -50px;
		}
	}
}































